XamarinElements/XamarinElements/XamarinElements/Views/Welcome/XamlWelcomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinElements.Views.Welcome.XamlWelcomePage"
    Title="Lyseis...">
    <ContentPage.ToolbarItems>
       <ToolbarItem x:Name="welcomeToolbarItem" Text="Welcome" Order="Default"
                    IconImageSource="softwareDev_home_icon.png" Clicked="welcomeToolbarItem_Clicked"/>
        <ToolbarItem x:Name="softwareDevToolbarItem" Text="Softare Development"
                     Order="Secondary" IconImageSource="" Clicked="softwareDevToolbarItem_Clicked"/>
        <ToolbarItem x:Name="cyberSecurityToolbarItem" Text="Cyber Security" Order="Secondary"
                     IconImageSource="cyber_security_icon.png" Clicked="cyberSecurityToolbarItem_Clicked"/>
        <ToolbarItem x:Name="contactUsToolbarItem" Text="Contact Us" Order="Secondary" Clicked="contactUsToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Frame CornerRadius="0" Padding="0">
            <StackLayout>
                <StackLayout BackgroundColor="#177E89" Padding="5"
                             Orientation="Horizontal" VerticalOptions="Start"
                             HorizontalOptions="Fill">
                    <Label FontSize="25" TextColor="#ffffff" Padding="10"
                           VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                        Welcome!
                    </Label>
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand">
                    <Label FontSize="Body" TextColor="#323031"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                       LineHeight="1.2" Padding="10">
                        Please take a look around, we are happy to be of service.
                    </Label>
                    <Button x:Name="btnSoftwareDev"
                        CornerRadius="50" BackgroundColor="#084C61"
                            TextColor="#ffffff" Text="Software Development"
                            Clicked="btnSoftwareDev_Clicked"/>
                    <Button x:Name="btnCyberSecurity"
                        CornerRadius="50" BackgroundColor="#DB3A34"
                            TextColor="#ffffff" Text="Cyber Security"
                            Clicked="btnCyberSecurity_Clicked"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="End"
                             BackgroundColor="#177E89" Padding="20"/>
            </StackLayout>
        </Frame>

    </ContentPage.Content>
</ContentPage>

